{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "discuss",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1704789284658,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NDkwMmVjZWVhMzYyZGQ2ZWRhZTJhMDdmZDEwNTEyYTUxZTM4MTY0NjlhZGM4MzRjOTExMmU2NDNmNmFhMWZiZjRhYjI1NGNkODk3NzQ5ZGNhYWU0ZjgwOGNkMzhhNTRiNzE1NDM3NzJhNTk0OGU1ZDQwZTQ5MTQxM2FlOWJhYmI=",
    "languages": ["en", "ru"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/ruslanfilchenkov/dicsuss",
    "packageName": "com.ruslanfilchenkov.dicsuss",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "ruslanfilchenkov",
  "git-provider": "GitHub",
  "repository-name": "discuss"
}
